# Capella2UML_EA

./: .gitignore  settings.xml
.github/workflows/: maven-publish.yml  maven-publish_old.yml  maven.yml
Builds/: README.txt
Documentations/Capella2UML/: .project  Capella2UML.afm  Capella2UML.aird  Capella2UML.melodymodeller
Documentations/TransitionArchitecture/: .project  TransitionArchitecture.afm  TransitionArchitecture.aird  TransitionArchitecture.melodymodeller
Documentations/com.thalesgroup.capella.bridge.uml.ea.doc/: pom.xml
Documentations/com.thalesgroup.capella.bridge.uml.ea.doc/src/main/asciidoc/: capella2ea.adoc
Documentations/org.capella.bridge.uml.ea.doc/: .project  pom.xml
Documentations/org.capella.bridge.uml.ea.doc/html/: capella2ea.html
Documentations/org.eclipse.capella.mapping.capella2EA.doc/: .project  pom.xml
Documentations/org.eclipse.capella.mapping.capella2EA.doc/html/: capella2ea.html
Features/com.artal.capella.bridge.free.feature/: .project  feature.xml  pom.xml
Features/com.artal.capella.mapping.sysml2capella.feature/: feature.xml  pom.xml
Features/org.capella.bridge.uml.ea.feature/: .project  feature.xml  pom.xml
Features/org.eclipse.capella.mapping.capella2EA.feature/: .project  feature.xml  pom.xml
Maven/com.artal.capella.bridge.parent/: pom.xml
Maven/com.artal.capella.mapping.aggregator/: .project  pom.xml
Maven/com.artal.capella.mapping.parent/: .project  pom.xml
Maven/com.thalesgroup.capella.bridge.uml.ea.aggregator/: pom.xml
Maven/org.capella.bridge.parent/: .project  pom.xml
Maven/org.capella.bridge.uml.ea.aggregator/: .project  pom.xml
Maven/org.eclipse.capella.mapping.capella2EA.aggregator/: .project  pom.xml
Plugins/com.artal.capella.bridge.core/lib/: createMavenLib.bat
Plugins/com.artal.capella.mapping/: .project  build.properties  plugin.xml  pom.xml
Plugins/com.artal.capella.mapping.free/: .project  build.properties  pom.xml
Plugins/com.artal.capella.mapping.free/OSGI-INF/: com.artal.capella.mapping.free.BridgeLicenseBypassImpl.xml
Plugins/com.artal.capella.mapping.sysml2capella/: .project  pom.xml
Plugins/com.artal.capella.mapping.sysml2capella/resources/: configuration_structure_cameo.xml
Plugins/com.artal.capella.mapping/lib/: createMavenLib.bat
Plugins/com.thalesgroup.capella.bridge.uml.ea.core/OSGI-INF/: com.thalesgroup.capella.bridge.uml.ea.core.bridge.EAMappingService.xml
Plugins/com.thalesgroup.capella.bridge.uml.ea.model/model/: xmiextension.genmodel
Plugins/org.capella.bridge.core/: .project  plugin.xml  pom.xml
Plugins/org.capella.bridge.core/lib/: createMavenLib.bat
Plugins/org.capella.bridge.uml.ea.core/: .project  build.properties  pom.xml
Plugins/org.capella.bridge.uml.ea.core/OSGI-INF/: org.capella.bridge.uml.ea.core.bridge.EAMappingService.xml  org.eclipse.capella.mapping.capella2uml.bridge.EAMappingService.xml
Plugins/org.capella.bridge.uml.ea.model/: .project  plugin.xml  pom.xml
Plugins/org.capella.bridge.uml.ea.model.edit/: .project  build.properties  plugin.properties  plugin.xml
Plugins/org.capella.bridge.uml.ea.model/model/: xmiextension.genmodel
Plugins/org.capella.bridge.uml.ea.model/src/xmi/: Documentation.java  XmiFactory.java  attributes.java  connectors.java  constraint.java  constraints.java  operations.java  profiles.java  properties.java  stereotype.java  type.java  umlProfile.java  xrefs.java
Plugins/org.eclipse.capella.mapping.capella2uml/: .project  build.properties  plugin.xml  pom.xml
Plugins/org.eclipse.capella.mapping.xmi.extension/: .project  pom.xml
Plugins/org.eclipse.capella.mapping.xmi.extension/model/: xmiextension.ecore  xmiextension.genmodel
Plugins/org.eclipse.capella.mapping.xmi.extension/src/xmi/: Extension.java  PackagedElement.java  XmiFactory.java  XmiPackage.java  attribute.java  attributes.java  connector.java  element.java  elements.java  extendedProperties.java  importedPackage.java  model.java  operation.java  ownedAttribute.java  ownedEnd.java  packageImport.java  profiles.java  properties.java  role.java  source.java  tag.java  tags.java  target.java
Plugins/org.eclipse.emf.diffmerge.bridge.capella.integration/: build.properties  pom.xml
Plugins/org.eclipse.emf.diffmerge.bridge.uml/: pom.xml
Sites/com.artal.capella.bridge.sysml.site.free/: .project  pom.xml  site.xml
Sites/com.artal.capella.mapping.sysml2capella.updatesite/: .project  pom.xml  site.xml
Sites/com.artal.capella.mapping.sysml2capella.uptatesite/: pom.xml
Sites/com.artal.capella.mapping.sysml2capella.uptatesite_1_2_1/: .project  site.xml
Sites/com.thalesgroup.capella.bridge.uml.ea.site/: site.xml
Sites/org.capella.bridge.uml.ea.site/: .project  category.xml  pom.xml
Sites/org.eclipse.capella.mapping.capella2EA.updatesite/: .project  category.xml  pom.xml
Tests/com.artal.capella.mapping.sysml2capella.test/: .classpath  .project  SysmlToCapellaTestsConf.launch  SysmlToCapellaTestsConf.launch.template  build.properties  script.xml
Tests/com.artal.capella.mapping.sysml2capella.test/resources/cameoResources/: CameoToCapella.uml
Tests/com.thalesgroup.capella.bridge.uml.ea.test/resources/Test_C2EA_01/: Camera SysML2 Example.capella
Tests/com.thalesgroup.capella.bridge.uml.ea.test/resources/Test_C2EA_02/: LogicalActorTest.capella
Tests/com.thalesgroup.capella.bridge.uml.ea.test/resources/Test_C2EA_03/: LogicalComponent.capella
Tests/com.thalesgroup.capella.bridge.uml.ea.test/resources/Test_C2EA_04/: ComponentPortTest.capella
Tests/com.thalesgroup.capella.bridge.uml.ea.test/resources/Test_C2EA_05/: ComponentExchangeTest.capella
Tests/com.thalesgroup.capella.bridge.uml.ea.test/resources/Test_C2EA_06/: EventExchangeItemTest.capella
Tests/com.thalesgroup.capella.bridge.uml.ea.test/resources/Test_C2EA_07/: EventExchangeItemTest.capella
Tests/com.thalesgroup.capella.bridge.uml.ea.test/resources/Test_C2EA_10/: InterfaceTest.capella
Tests/org.capella.bridge.uml.ea.test/: .project
Tests/org.eclipse.capella.mapping.capellaEA.test/: .project
samples/CoffeeDispenser/Configurations/: configuration_structure_cameo.xml
(+608 files in other folders)
