<!--
    Copyright (c) 2019 Artal Technologies.
    This program and the accompanying materials are made 
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/
   
    Contributors:
        Artal Technologies - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CapellaMapping</groupId>
  <artifactId>org.eclipse.capella.mapping.capella2EA.aggregator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  	<repositories>
		<!-- configure p2 repository to resolve against -->
		<repository>
			<id>requirements</id>
			<layout>p2</layout>
			<url>https://hudson.polarsys.org/capella/view/Capella%20Viewpoints/job/capella-requirements-viewpoint-v0.9.x/301/artifact/releng/org.polarsys.capella.vp.requirements.site/target/repository/</url>
		</repository>
	</repositories>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <modules>
  		<module>../com.artal.capella.mapping.parent</module>
  		
  		<module>../../Plugins/com.artal.capella.mapping</module>
  		<module>../../Plugins/org.eclipse.capella.mapping.capella2uml</module>
  		<module>../../Plugins/org.eclipse.capella.mapping.xmi.extension</module>
  		<module>../../Features/org.eclipse.capella.mapping.capella2EA.feature</module>
  		<module>../../Sites/org.eclipse.capella.mapping.capella2EA.updatesite</module>
  	  	<module>../../Documentations/org.eclipse.capella.mapping.capella2EA.doc</module>
  	  	
  		<module>../../Plugins/com.artal.capella.mapping.free</module>
  		<module>../../Features/com.artal.capella.bridge.free.feature</module>
  	</modules>
</project>