<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.capella.mapping.xmi.extension/src"
    modelPluginID="org.eclipse.capella.mapping.xmi.extension" modelName="Xmiextension"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>xmiextension.ecore</foreignModel>
  <genPackages prefix="Xmi" disposableProviderFactory="true" ecorePackage="xmiextension.ecore#/">
    <genClasses ecoreClass="xmiextension.ecore#//Extension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmiextension.ecore#//Extension/extender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmiextension.ecore#//Extension/extenderID"/>
    </genClasses>
    <genClasses ecoreClass="xmiextension.ecore#//Documentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmiextension.ecore#//Documentation/exporter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmiextension.ecore#//Documentation/exporterVersion"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
