Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mapping
Bundle-SymbolicName: org.capella.bridge.core;singleton:=true
Bundle-Version: 1.0.9.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.diffmerge.bridge.interactive,
 org.eclipse.emf.diffmerge.bridge.mapping,
 org.eclipse.core.runtime,
 org.polarsys.capella.core.data.gen,
 org.eclipse.emf.diffmerge.bridge.capella.integration,
 org.eclipse.emf.diffmerge.bridge.uml,
 org.eclipse.osgi.services,
 org.polarsys.capella.core.model.helpers
Export-Package: com.artal.capella.mapping,
 com.artal.capella.mapping.mix,
 com.artal.capella.mapping.rules,
 com.artal.capella.mapping.rules.commons,
 com.artal.capella.mapping.services,
 com.artal.capella.mapping.uml
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.artal.capella.mapping.MappingActivator
