Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mapping
Bundle-SymbolicName: org.capella.bridge.core;singleton:=true
Bundle-Version: 1.0.9.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.diffmerge.bridge.interactive,
 org.eclipse.emf.diffmerge.bridge.mapping,
 org.eclipse.core.runtime,
 org.polarsys.capella.core.data.gen,
 org.eclipse.emf.diffmerge.bridge.capella.integration,
 org.eclipse.emf.diffmerge.bridge.uml,
 org.eclipse.osgi.services,
 org.polarsys.capella.core.model.helpers
Export-Package: org.capella.bridge.core,
 org.capella.bridge.core.mix,
 org.capella.bridge.core.rules,
 org.capella.bridge.core.rules.commons,
 org.capella.bridge.core.services,
 org.capella.bridge.core.uml
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.capella.bridge.core.MappingActivator
